/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package ta.face;

public final class R {
    public static final class anim {
        public static final int grow_from_bottom=0x7f040000;
        public static final int grow_from_bottomleft_to_topright=0x7f040001;
        public static final int grow_from_bottomright_to_topleft=0x7f040002;
        public static final int grow_from_top=0x7f040003;
        public static final int grow_from_topleft_to_bottomright=0x7f040004;
        public static final int grow_from_topright_to_bottomleft=0x7f040005;
        public static final int rail=0x7f040006;
        public static final int shrink_from_bottom=0x7f040007;
        public static final int shrink_from_bottomleft_to_topright=0x7f040008;
        public static final int shrink_from_bottomright_to_topleft=0x7f040009;
        public static final int shrink_from_top=0x7f04000a;
        public static final int shrink_from_topleft_to_bottomright=0x7f04000b;
        public static final int shrink_from_topright_to_bottomleft=0x7f04000c;
    }
    public static final class array {
        /**  Codes 
 Codes 
         */
        public static final int stringarray_codes=0x7f070000;
    }
    public static final class attr {
    }
    public static final class color {
        /**  Colors 
         */
        public static final int color_black=0x7f060000;
        public static final int color_dark=0x7f060004;
        public static final int color_gray=0x7f060003;
        public static final int color_light=0x7f060005;
        public static final int color_violet=0x7f060002;
        public static final int color_white=0x7f060001;
    }
    public static final class drawable {
        public static final int about_48=0x7f020000;
        public static final int android_avatar_big=0x7f020001;
        public static final int avatar_24=0x7f020002;
        public static final int avatar_48=0x7f020003;
        public static final int baloon_in_bottom_center=0x7f020004;
        public static final int baloon_in_bottom_left=0x7f020005;
        public static final int baloon_in_bottom_right=0x7f020006;
        public static final int baloon_in_middle_center=0x7f020007;
        public static final int baloon_in_middle_left=0x7f020008;
        public static final int baloon_in_middle_right=0x7f020009;
        public static final int baloon_in_top_center=0x7f02000a;
        public static final int baloon_in_top_left=0x7f02000b;
        public static final int baloon_in_top_right=0x7f02000c;
        public static final int baloon_out_bottom_center=0x7f02000d;
        public static final int baloon_out_bottom_left=0x7f02000e;
        public static final int baloon_out_bottom_right=0x7f02000f;
        public static final int baloon_out_middle_center=0x7f020010;
        public static final int baloon_out_middle_left=0x7f020011;
        public static final int baloon_out_middle_right=0x7f020012;
        public static final int baloon_out_top_center=0x7f020013;
        public static final int baloon_out_top_left=0x7f020014;
        public static final int baloon_out_top_right=0x7f020015;
        public static final int bullet_ball_glass_green_16=0x7f020016;
        public static final int bullet_ball_glass_grey_16=0x7f020017;
        public static final int bullet_ball_glass_red_16=0x7f020018;
        public static final int call_incoming_45=0x7f020019;
        public static final int call_missed_45=0x7f02001a;
        public static final int call_outgoing_45=0x7f02001b;
        public static final int chat_25=0x7f02001c;
        public static final int chat_48=0x7f02001d;
        public static final int check_off_38=0x7f02001e;
        public static final int check_on_38=0x7f02001f;
        public static final int codecs_48=0x7f020020;
        public static final int delete_48=0x7f020021;
        public static final int dialer=0x7f020022;
        public static final int dialer_48=0x7f020023;
        public static final int document_down_128=0x7f020024;
        public static final int document_down_48=0x7f020025;
        public static final int document_up_128=0x7f020026;
        public static final int document_up_48=0x7f020027;
        public static final int eab2_48=0x7f020028;
        public static final int eab_48=0x7f020029;
        public static final int exit_48=0x7f02002a;
        public static final int expand=0x7f02002b;
        public static final int face2face=0x7f02002c;
        public static final int folder_24=0x7f02002d;
        public static final int folder_movie_24=0x7f02002e;
        public static final int general_48=0x7f02002f;
        public static final int grad_bkg_incall=0x7f020030;
        public static final int grad_bkg_termwait=0x7f020031;
        public static final int grad_dark=0x7f020032;
        public static final int grad_green=0x7f020033;
        public static final int grad_green_pressed=0x7f020034;
        public static final int grad_grey=0x7f020035;
        public static final int grad_grey_pressed=0x7f020036;
        public static final int grad_light=0x7f020037;
        public static final int grad_red=0x7f020038;
        public static final int grad_red_pressed=0x7f020039;
        public static final int grad_redcircle=0x7f02003a;
        public static final int grad_whiterounded=0x7f02003b;
        public static final int history_48=0x7f02003c;
        public static final int ic_dialog_dialer_48=0x7f02003d;
        public static final int ic_input_delete_48=0x7f02003e;
        public static final int ic_menu_call_48=0x7f02003f;
        public static final int icon=0x7f020040;
        public static final int identity_48=0x7f020041;
        public static final int im_invisible_user_48=0x7f020042;
        public static final int image_gallery_25=0x7f020043;
        public static final int image_gallery_48=0x7f020044;
        public static final int input_numbers=0x7f020045;
        public static final int input_text=0x7f020046;
        public static final int lock_48=0x7f020047;
        public static final int login=0x7f020048;
        public static final int login2=0x7f020049;
        public static final int logout=0x7f02004a;
        public static final int messaging_48=0x7f02004b;
        public static final int natt_48=0x7f02004c;
        public static final int network_48=0x7f02004d;
        public static final int options_48=0x7f02004e;
        public static final int phone_call_25=0x7f02004f;
        public static final int phone_hang_up_48=0x7f020050;
        public static final int phone_hang_up_64=0x7f020051;
        public static final int phone_hold_48=0x7f020052;
        public static final int phone_pick_up_48=0x7f020053;
        public static final int phone_pick_up_64=0x7f020054;
        public static final int phone_resume_48=0x7f020055;
        public static final int phone_speaker_48=0x7f020056;
        public static final int qos_qoe_48=0x7f020057;
        public static final int quickcontact_arrow_down=0x7f020058;
        public static final int quickcontact_arrow_up=0x7f020059;
        public static final int quickcontact_bottom_frame=0x7f02005a;
        public static final int quickcontact_disambig_bottom_bg=0x7f02005b;
        public static final int quickcontact_disambig_divider=0x7f02005c;
        public static final int quickcontact_drop_shadow=0x7f02005d;
        public static final int quickcontact_photo_frame=0x7f02005e;
        public static final int quickcontact_slider_background=0x7f02005f;
        public static final int quickcontact_slider_btn=0x7f020060;
        public static final int quickcontact_slider_btn_normal=0x7f020061;
        public static final int quickcontact_slider_btn_on=0x7f020062;
        public static final int quickcontact_slider_btn_pressed=0x7f020063;
        public static final int quickcontact_slider_btn_selected=0x7f020064;
        public static final int quickcontact_slider_grip_left=0x7f020065;
        public static final int quickcontact_slider_grip_right=0x7f020066;
        public static final int quickcontact_top_frame=0x7f020067;
        public static final int refresh_48=0x7f020068;
        public static final int secure_16=0x7f020069;
        public static final int sel_green=0x7f02006a;
        public static final int sel_grey=0x7f02006b;
        public static final int sel_keypad=0x7f02006c;
        public static final int sel_red=0x7f02006d;
        public static final int shape_rounded_white=0x7f02006e;
        public static final int sharp_76=0x7f02006f;
        public static final int sign_in_48=0x7f020070;
        public static final int sign_inprogress_48=0x7f020071;
        public static final int sign_out_48=0x7f020072;
        public static final int sms_25=0x7f020073;
        public static final int start_76=0x7f020074;
        public static final int sym_action_add=0x7f020075;
        public static final int sym_action_chat_48=0x7f020076;
        public static final int sym_action_map=0x7f020077;
        public static final int user_back_24=0x7f020078;
        public static final int user_busy_24=0x7f020079;
        public static final int user_hyper_avail_24=0x7f02007a;
        public static final int user_offline_24=0x7f02007b;
        public static final int user_online_24=0x7f02007c;
        public static final int user_onthephone_24=0x7f02007d;
        public static final int user_time_24=0x7f02007e;
        public static final int video_start_48=0x7f02007f;
        public static final int video_stop_48=0x7f020080;
        public static final int visio_call_25=0x7f020081;
        public static final int visio_call_48=0x7f020082;
        public static final int voice_call_25=0x7f020083;
        public static final int voice_call_48=0x7f020084;
        public static final int webcam_24=0x7f020085;
    }
    public static final class id {
        public static final int content=0x7f090042;
        public static final int custom_dialog_imageView_icon=0x7f090003;
        public static final int custom_dialog_textView_msg=0x7f090004;
        public static final int custom_dialog_textView_title=0x7f090002;
        public static final int handle=0x7f090041;
        public static final int icon=0x7f090000;
        public static final int main_linearLayout_principal=0x7f090005;
        public static final int screen_av_queue_item_imageView=0x7f090008;
        public static final int screen_av_queue_item_textView_info=0x7f09000a;
        public static final int screen_av_queue_item_textView_remote=0x7f090009;
        public static final int screen_av_queue_listView=0x7f090007;
        public static final int screen_av_relativeLayout=0x7f090006;
        public static final int screen_codecs_gridView=0x7f09000b;
        public static final int screen_codecs_item_imageView_state=0x7f09000e;
        public static final int screen_codecs_item_textView_description=0x7f09000d;
        public static final int screen_codecs_item_textView_name=0x7f09000c;
        public static final int screen_general_checkBox_NR=0x7f09000f;
        public static final int screen_general_checkBox_VAD=0x7f090010;
        public static final int screen_general_checkBox_autoStart=0x7f090011;
        public static final int screen_general_checkBox_ffc=0x7f090014;
        public static final int screen_general_checkBox_fullscreen=0x7f090013;
        public static final int screen_general_checkBox_interceptCall=0x7f090012;
        public static final int screen_general_spinner_playback_level=0x7f090016;
        public static final int screen_general_textView_playback_level=0x7f090015;
        public static final int screen_home_gridview=0x7f090019;
        public static final int screen_home_item_icon=0x7f09001a;
        public static final int screen_home_item_text=0x7f09001b;
        public static final int screen_identity_TextView_realm=0x7f090024;
        public static final int screen_identity_editText_displayname=0x7f09001d;
        public static final int screen_identity_editText_impi=0x7f090021;
        public static final int screen_identity_editText_impu=0x7f09001f;
        public static final int screen_identity_editText_password=0x7f090023;
        public static final int screen_identity_editText_realm=0x7f090025;
        public static final int screen_identity_textView_displayname=0x7f09001c;
        public static final int screen_identity_textView_impi=0x7f090020;
        public static final int screen_identity_textView_impu=0x7f09001e;
        public static final int screen_identity_textView_password=0x7f090022;
        public static final int screen_network_editText_pcscf_host=0x7f090028;
        public static final int screen_network_editText_pcscf_port=0x7f09002a;
        public static final int screen_network_linearLayout_ipversion=0x7f090027;
        public static final int screen_network_spinner_pcscf_discovery=0x7f09002e;
        public static final int screen_network_spinner_transport=0x7f09002c;
        public static final int screen_network_textView_pcscf_dicovery=0x7f09002d;
        public static final int screen_network_textView_pcscf_host=0x7f090026;
        public static final int screen_network_textView_pcscf_port=0x7f090029;
        public static final int screen_network_textView_transport=0x7f09002b;
        public static final int screen_qos_Spinner_vsize=0x7f090018;
        public static final int screen_qos_textView_vsize=0x7f090017;
        public static final int screen_security_spinner_srtp_modes=0x7f090030;
        public static final int screen_security_textView_srtp_mode=0x7f09002f;
        public static final int screen_settings_gridview=0x7f090031;
        public static final int screen_settings_item_icon=0x7f090032;
        public static final int screen_settings_item_text=0x7f090033;
        public static final int screen_splash_ImageView_Logo=0x7f090034;
        public static final int screen_tab_dialer_button_video=0x7f090039;
        public static final int screen_tab_dialer_editText_number=0x7f090036;
        public static final int screen_tab_dialer_linearLayout_info=0x7f090038;
        public static final int screen_tab_dialer_linearLayout_keyboard=0x7f090037;
        public static final int screen_tab_dialer_linearLayout_top=0x7f090035;
        public static final int sview_call_trying_imageView_avatar=0x7f090043;
        public static final int title=0x7f090001;
        public static final int view_call_incall_audio_imageButton_hang=0x7f090040;
        public static final int view_call_incall_audio_imageView_avatar=0x7f09003c;
        public static final int view_call_incall_audio_imageView_secure=0x7f090046;
        public static final int view_call_incall_audio_keyboard=0x7f090045;
        public static final int view_call_incall_audio_relativeLayout_avatar=0x7f09003b;
        public static final int view_call_incall_audio_slidingDrawer=0x7f090044;
        public static final int view_call_incall_audio_textView_duration=0x7f09003d;
        public static final int view_call_incall_audio_textView_info=0x7f09003a;
        public static final int view_call_incall_audio_textView_remote=0x7f09003e;
        public static final int view_call_incall_video_FrameLayout_local_video=0x7f090049;
        public static final int view_call_incall_video_FrameLayout_remote_video=0x7f090047;
        public static final int view_call_incall_video_imageView_secure=0x7f090048;
        public static final int view_call_trying_imageButton_hang=0x7f09004d;
        public static final int view_call_trying_imageButton_pick=0x7f09004e;
        public static final int view_call_trying_imageView_avatar=0x7f09004b;
        public static final int view_call_trying_keyboard=0x7f09004f;
        public static final int view_call_trying_linearLayout_pick_or_hang=0x7f09003f;
        public static final int view_call_trying_textView_info=0x7f09004a;
        public static final int view_call_trying_textView_remote=0x7f09004c;
        public static final int view_dialer_button_image_imageView=0x7f090050;
        public static final int view_dialer_button_text_textView_num=0x7f090051;
        public static final int view_dialer_button_text_textView_text=0x7f090052;
        public static final int view_dialer_buttons_0=0x7f09005d;
        public static final int view_dialer_buttons_1=0x7f090053;
        public static final int view_dialer_buttons_2=0x7f090054;
        public static final int view_dialer_buttons_3=0x7f090055;
        public static final int view_dialer_buttons_4=0x7f090056;
        public static final int view_dialer_buttons_5=0x7f090057;
        public static final int view_dialer_buttons_6=0x7f090058;
        public static final int view_dialer_buttons_7=0x7f090059;
        public static final int view_dialer_buttons_8=0x7f09005a;
        public static final int view_dialer_buttons_9=0x7f09005b;
        public static final int view_dialer_buttons_sharp=0x7f09005e;
        public static final int view_dialer_buttons_star=0x7f09005c;
        public static final int view_list_header_title=0x7f09005f;
    }
    public static final class layout {
        public static final int action_item=0x7f030000;
        public static final int custom_dialog=0x7f030001;
        public static final int main=0x7f030002;
        public static final int screen_av=0x7f030003;
        public static final int screen_av_queue=0x7f030004;
        public static final int screen_av_queue_item=0x7f030005;
        public static final int screen_codecs=0x7f030006;
        public static final int screen_codecs_item=0x7f030007;
        public static final int screen_general=0x7f030008;
        public static final int screen_home=0x7f030009;
        public static final int screen_home_item=0x7f03000a;
        public static final int screen_identity=0x7f03000b;
        public static final int screen_network=0x7f03000c;
        public static final int screen_settings=0x7f03000d;
        public static final int screen_settings_item=0x7f03000e;
        public static final int screen_splash=0x7f03000f;
        public static final int screen_tab_dialer=0x7f030010;
        public static final int screen_tab_online=0x7f030011;
        public static final int view_call_incall_audio=0x7f030012;
        public static final int view_call_incall_video=0x7f030013;
        public static final int view_call_proxsensor=0x7f030014;
        public static final int view_call_trying=0x7f030015;
        public static final int view_dialer_button_image=0x7f030016;
        public static final int view_dialer_button_text=0x7f030017;
        public static final int view_dialer_buttons=0x7f030018;
        public static final int view_list_header=0x7f030019;
    }
    public static final class string {
        public static final int app_name=0x7f050000;
        public static final int copyright=0x7f050007;
        /**  Strings 
 Strings 
 Strings 
         */
        public static final int day_today=0x7f050005;
        public static final int day_yesterday=0x7f050006;
        public static final int doubango_revision=0x7f050001;
        public static final int spinner_ipversion=0x7f050002;
        public static final int spinner_pcscf_discovery=0x7f050003;
        public static final int spinner_transport=0x7f050004;
        public static final int string_answer=0x7f050008;
        public static final int string_call_cancelled=0x7f050015;
        public static final int string_call_incoming=0x7f050013;
        public static final int string_call_outgoing=0x7f050014;
        public static final int string_call_terminated=0x7f050011;
        public static final int string_endcall=0x7f050009;
        public static final int string_hold=0x7f05000c;
        public static final int string_incall=0x7f050012;
        public static final int string_resume=0x7f05000d;
        public static final int string_send_video=0x7f05000e;
        public static final int string_speaker_off=0x7f05000b;
        public static final int string_speaker_on=0x7f05000a;
        public static final int string_stop_video=0x7f05000f;
        public static final int string_switch_camera=0x7f050010;
    }
    public static final class style {
        public static final int Animations=0x7f080000;
        /**  PopDownMenu 
         */
        public static final int Animations_PopDownMenu=0x7f080001;
        public static final int Animations_PopDownMenu_Center=0x7f080004;
        public static final int Animations_PopDownMenu_Left=0x7f080002;
        public static final int Animations_PopDownMenu_Right=0x7f080003;
        /**  PopUpMenu 
         */
        public static final int Animations_PopUpMenu=0x7f080005;
        public static final int Animations_PopUpMenu_Center=0x7f080008;
        public static final int Animations_PopUpMenu_Left=0x7f080006;
        public static final int Animations_PopUpMenu_Right=0x7f080007;
    }
}
